<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS | DAY</title>

    <!-- //internal CSS -->
    <!-- <style>
        h1 {
            color: yellow;
        }
    </style> -->
</head>
<body>  
    <div id="main-section" class="main-section-web">
        <h1>
                Day 2 | CSS | MERN Stack new course 2026
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nostrum aliquid, vero sunt fugit et consectetur ad ex eius error, officia tenetur iusto sequi vel, reiciendis voluptas ratione sapiente cum.
        </p>
        <a href="#click">Click Me</a>

        <form>
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter password">
        </form>
    </div>  
    <hr>

    <div class="parent">
        hello ...... 14px 
        <div class="child">
            1em = 20px
            2em = 20*2 40px
            3em =  20*3 = 60px

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam adipisci dolorem qui modi explicabo. Voluptatum veniam nulla neque ullam natus distinctio consequuntur. Nemo perferendis iste, perspiciatis excepturi at vitae? Optio?
        </div>
    </div>


</body>
</html>